# SharedLib

./: .editorconfig  SharedLib.sln
SharedLib/: PartiCourts.SharedLib.csproj
SharedLib/Models/: CircuitCourt.cs  DistrictCourt.cs  Feature.cs  GeoJson.cs  ICourt.cs  Judge.cs
SharedLib/Services/: GeojsonConfig.cs
SharedLib/Utils/: DistrictCourtLookup.cs  USStateLookup.cs
